NODE_ENV=development
PORT=3000

#development
DB_DEV_DIALECT=mysql
DB_DEV_HOST=localhost
DB_DEV_USER=root
DB_DEV_PASSWORD=root
DB_DEV_NAME=iteam

#tests
DB_TST_DIALECT=mysql
DB_TST_HOST=localhost
DB_TST_USER=root
DB_TST_PASSWORD=root
DB_TST_NAME=iteam

#production
DB_PRD_DIALECT=mysql
DB_PRD_HOST=localhost
DB_PRD_USER=root
DB_PRD_PASSWORD=root
DB_PRD_NAME=iteam

JWT_SECRET=crie_sua_chave
SALT_ROUND=10